```mermaid
    sequenceDiagram
    box grey Client Side
    participant Browser
    end
    box Maroon Server Side
    participant Server
    end

    Browser->>Server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate Server
    note left of Server: After successful rendering of DOM elements
    Server-->>Browser: notes page loaded
    deactivate Server

    note right of Browser: User enters something in the form and press "save"  
    Browser->>Server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    activate Server
    note left of Server: FormData: [{note:hi}]
    Server-->>Browser: POST new_note with 302 redirection code
    Browser->>Server: GET https://studies.cs.helsinki.fi/exampleapp/new_note
    note left of Server: Brower Refreshes because of redirection response from Server
    Server-->>Browser: POST 200 https://studies.cs.helsinki.fi/exampleapp/notes/
    deactivate Server

```
